<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="iCare.WebApp.Modules.Share.Site" %>

<!DOCTYPE html>
<html lang="vi">
<head runat="server">
    <meta charset="utf-8">
    <meta name="description" content="bootstrap default admin template">
    <meta name="viewport" content="width=device-width">
    <title><%= Page.Title %> | iCare</title>
    <!-- Favicons -->
    <link rel="shortcut icon" href="<%= ResolveUrl("~/Modules/Share/wwwroot/lib/backend/assets/favicon/favicon.ico") %>" type="image/x-icon" />
    <link rel="apple-touch-icon" href="<%= ResolveUrl("~/Modules/Share/wwwroot/lib/backend/assets/favicon/apple-touch-icon.png") %>" />
    <link rel="apple-touch-icon" sizes="57x57" href="<%= ResolveUrl("~/Modules/Share/wwwroot/lib/backend/assets/favicon/apple-touch-icon-57x57.png") %>" />
    <link rel="apple-touch-icon" sizes="72x72" href="<%= ResolveUrl("~/Modules/Share/wwwroot/lib/backend/assets/favicon/apple-touch-icon-72x72.png") %>" />
    <link rel="apple-touch-icon" sizes="76x76" href="<%= ResolveUrl("~/Modules/Share/wwwroot/lib/backend/assets/favicon/apple-touch-icon-76x76.png") %>" />
    <link rel="apple-touch-icon" sizes="114x114" href="<%= ResolveUrl("~/Modules/Share/wwwroot/lib/backend/assets/favicon/apple-touch-icon-114x114.png") %>" />
    <link rel="apple-touch-icon" sizes="120x120" href="<%= ResolveUrl("~/Modules/Share/wwwroot/lib/backend/assets/favicon/apple-touch-icon-120x120.png") %>" />
    <link rel="apple-touch-icon" sizes="144x144" href="<%= ResolveUrl("~/Modules/Share/wwwroot/lib/backend/assets/favicon/apple-touch-icon-144x144.png") %>" />
    <link rel="apple-touch-icon" sizes="152x152" href="<%= ResolveUrl("~/Modules/Share/wwwroot/lib/backend/assets/favicon/apple-touch-icon-152x152.png") %>" />
    <link rel="apple-touch-icon" sizes="180x180" href="<%= ResolveUrl("~/Modules/Share/wwwroot/lib/backend/assets/favicon/apple-touch-icon-180x180.png") %>" />

    <!-- START GLOBAL CSS -->
    <link rel="stylesheet" href="<%= ResolveUrl("~/Modules/Share/wwwroot/lib/backend/assets/global/plugins/bootstrap/dist/css/bootstrap.min.css") %>" />
    <link rel="stylesheet" href="<%= ResolveUrl("~/Modules/Share/wwwroot/lib/backend/assets/icons_fonts/elegant_font/elegant.min.css") %>" />
    <link id="site-color" rel="stylesheet" href="<%= ResolveUrl("~/Modules/Share/wwwroot/lib/backend/assets/layouts/layout-top-menu/css/color/light/color-default.min.css") %>" />
    <link rel="stylesheet" href="<%= ResolveUrl("~/Modules/Share/wwwroot/lib/backend/assets/global/plugins/switchery/dist/switchery.min.css") %>" />
    <link rel="stylesheet" href="<%= ResolveUrl("~/Modules/Share/wwwroot/lib/backend/assets/global/plugins/perfect-scrollbar/css/perfect-scrollbar.min.css") %>" />
    <!-- END GLOBAL CSS -->

    <!-- START PAGE PLUG-IN CSS -->
    <!-- END PAGE PLUG-IN CSS -->

    <!-- START TEMPLATE GLOBAL CSS -->
    <link rel="stylesheet" href="<%= ResolveUrl("~/Modules/Share/wwwroot/lib/backend/assets/global/css/components.min.css") %>" />
    <!-- END TEMPLATE GLOBAL CSS -->

    <!-- START LAYOUT CSS -->
    <link rel="stylesheet" href="<%= ResolveUrl("~/Modules/Share/wwwroot/lib/backend/assets/layouts/layout-top-menu/css/layout.min.css") %>" />
    <!-- END LAYOUT CSS -->

    <asp:ContentPlaceHolder ID="StylesInclude" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="loader-overlay">
        <div class="loader-preview-area">
            <div class="spinners">
                <div class="loader">
                    <div class="rotating-plane"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <!-- START HEADER -->
        <header id="header">
            <div class="header-width">
                <div class="col-xl-9">
                    <div class="logo float-xs-left">
                        <a href="#">
                            <img src="<%= ResolveUrl("~/Modules/Share/wwwroot/lib/backend/assets/global/image/web-logo.png") %>" alt="logo"></a>
                    </div>

                    <div class="menucontainer">
                        <div class="overlapblackbg"></div>
                        <a id="navtoggle" class="animated-arrow"><span></span></a>
                        <nav id="nav" class="topmenu" role="navigation">

                            <div class="sidebar-search">
                                <input id="live-search-box" type="search" class="form-control input-sm"
                                    placeholder="Search...">
                                <a href="javascript:void(0)"><i class="search-close icon_search"></i></a>
                            </div>
                            <ul class="menu-list live-search-list">
                                <li>
                                    <a href="javascript:void(0)">
                                        <span class="icon_desktop header-icon" aria-hidden="true"></span>Dashboard<span
                                            class="arrow_carrot-down header-arrow-down" aria-hidden="true"></span>
                                    </a>
                                    <ul class="dropNav">
                                        <li>
                                            <a href="index.html">Dashboard</a>
                                        </li>
                                        <li>
                                            <a href="dashboard_v1.html">Dashboard 1</a>
                                        </li>
                                        <li>
                                            <a href="dashboard_v2.html">Dashboard 2</a>
                                        </li>
                                        <li>
                                            <a href="dashboard_v3.html">Dashboard 3</a>
                                        </li>
                                        <li><a href="crm_dashboard.html">CRM Dashboard</a>                                     </li>
                                        <li><a href="hospital_dashboard.html">Hospital Dashboard</a>                                     </li>
                                        <li><a href="server_dashboard.html">server Dashboard</a>                                     </li>
                                        <li><a href="analytics_dashboard.html">Analytics Dashboard</a>                                     </li>
                                        <li><a href="real_estate_dashboard.html">Real estate Dashboard</a>                                     </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                        <span class="icon_tags_alt header-icon" aria-hidden="true"></span>Layout<span
                                            class="arrow_carrot-down header-arrow-down" aria-hidden="true"></span>
                                    </a>
                                    <ul class="dropNav">
                                        <li><a href="javascript:void(0)">General Pages<span
                                            class="arrow_carrot-right submenu-arrow-right"
                                            aria-hidden="true"></span></a>
                                            <ul class="submenu-sub dropNav">
                                                <li>
                                                    <a href="userlist.html">Userlist</a>
                                                </li>
                                                <li>
                                                    <a href="invoice.html">Invoice</a>
                                                </li>
                                                <li>
                                                    <a href="blank.html">Blank</a>
                                                </li>
                                                <li>
                                                    <a href="profile.html">Profile</a>
                                                </li>
                                                <li>
                                                    <a href="search.html">Search</a>
                                                </li>
                                                <li>
                                                    <a href="gallery.html">Gallery</a>
                                                </li>
                                                <li>
                                                    <a href="grid.html">Grid</a>
                                                </li>
                                                <li>
                                                    <a href="maintenance.html">Maintenance</a>
                                                </li>
                                                <li>
                                                    <a href="404.html">404 Page</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="javascript:void(0)">Cookie consent<span
                                            class="arrow_carrot-right submenu-arrow-right"
                                            aria-hidden="true"></span></a>
                                            <ul class="submenu-sub">
                                                <li>
                                                    <a href="cookie_consent_v1.html">Cookie consent 1</a>
                                                </li>
                                                <li>
                                                    <a href="cookie_consent_v2.html">Cookie consent 2</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="javascript:void(0)">eCommerce<span
                                            class="arrow_carrot-right submenu-arrow-right"
                                            aria-hidden="true"></span></a>
                                            <ul class="submenu-sub">
                                                <li>
                                                    <a href="eCommerce_dashboard.html">Dashboard</a>
                                                </li>
                                                <li>
                                                    <a href="order.html">Orders</a>
                                                </li>
                                                <li>
                                                    <a href="order_view.html">Order view</a>
                                                </li>
                                                <li>
                                                    <a href="product.html">Products</a>
                                                </li>
                                                <li>
                                                    <a href="products_edit.html">Product edit</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="javascript:void(0)">Apps<span
                                            class="arrow_carrot-right submenu-arrow-right"
                                            aria-hidden="true"></span></a>
                                            <ul class="submenu-sub">
                                                <li>
                                                    <a href="contact.html">Contacts</a>
                                                </li>
                                                <li>
                                                    <a href="calendar.html">Calender</a>
                                                </li>
                                                <li><a href="javascript:void(0)">Message<span
                                                    class="arrow_carrot-right submenu-arrow-right"
                                                    aria-hidden="true"></span></a>
                                                    <ul class="submenu-sub-sub">
                                                        <li>
                                                            <a href="message.html">Message</a>
                                                        </li>
                                                        <li>
                                                            <a href="message_v2.html">Message V2</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="javascript:void(0)">Mailbox<span
                                                    class="arrow_carrot-right submenu-arrow-right"
                                                    aria-hidden="true"></span></a>
                                                    <ul class="submenu-sub-sub">
                                                        <li>
                                                            <a href="mail_box.html">Inbox</a>
                                                        </li>
                                                        <li>
                                                            <a href="mail_draft.html">Draft</a>
                                                        </li>
                                                        <li>
                                                            <a href="mail_send.html">Sent</a>
                                                        </li>
                                                        <li>
                                                            <a href="mail_archive.html">Archive</a>
                                                        </li>
                                                        <li>
                                                            <a href="mail_trash.html">Trash</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="javascript:void(0)">Maps<span
                                            class="arrow_carrot-right submenu-arrow-right"
                                            aria-hidden="true"></span></a>
                                            <ul class="submenu-sub">
                                                <li>
                                                    <a href="google_maps.html">Google map</a>
                                                </li>
                                                <li>
                                                    <a href="vector_maps.html">Vector map</a>
                                                </li>
                                            </ul>
                                        </li>


                                        <li><a href="javascript:void(0)">Users<span
                                            class="arrow_carrot-right submenu-arrow-right"
                                            aria-hidden="true"></span></a>
                                            <ul class="submenu-sub">
                                                <li><a href="javascript:void(0)">Login<span
                                                    class="arrow_carrot-right submenu-arrow-right"
                                                    aria-hidden="true"></span></a>
                                                    <ul class="submenu-sub-sub">
                                                        <li>
                                                            <a href="login_v1.html">Login Page 1</a>
                                                        </li>
                                                        <li>
                                                            <a href="login_v2.html">Login Page 2</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="javascript:void(0)">Register<span
                                                    class="arrow_carrot-right submenu-arrow-right"
                                                    aria-hidden="true"></span></a>
                                                    <ul class="submenu-sub-sub">
                                                        <li>
                                                            <a href="register_v1.html">Register Page 1</a>
                                                        </li>
                                                        <li>
                                                            <a href="register_v2.html">Register Page 2</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="javascript:void(0)">Lockscreen<span
                                                    class="arrow_carrot-right submenu-arrow-right"
                                                    aria-hidden="true"></span></a>
                                                    <ul class="submenu-sub-sub">
                                                        <li>
                                                            <a href="lock_screen_v1.html">Lockscreen Page 1</a>
                                                        </li>
                                                        <li>
                                                            <a href="lock_screen_v2.html">Lockscreen Page 2</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="javascript:void(0)">Forgot Password<span
                                                    class="arrow_carrot-right submenu-arrow-right"
                                                    aria-hidden="true"></span></a>
                                                    <ul class="submenu-sub-sub">
                                                        <li>
                                                            <a href="forgot_password_v1.html">Forgot Password 1</a>
                                                        </li>
                                                        <li>
                                                            <a href="forgot_password_v2.html">Forgot Password 2</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                        <span class="icon_ribbon_alt header-icon" aria-hidden="true"></span>Components<span
                                            class="arrow_carrot-down header-arrow-down" aria-hidden="true"></span>
                                    </a>
                                    <ul class="dropNav">
                                        <li><a href="javascript:void(0)">Basic UI<span
                                            class="arrow_carrot-right submenu-arrow-right"
                                            aria-hidden="true"></span></a>
                                            <ul class="submenu-sub">
                                                <li>
                                                    <a href="cards.html">Cards</a>
                                                </li>
                                                <li>
                                                    <a href="buttons.html">Button</a>
                                                </li>
                                                <li>
                                                    <a class="flat-buttons" href="switches.html">Switch</a>
                                                </li>
                                                <li><a href="javascript:void(0)">Icons<span
                                                    class="arrow_carrot-right submenu-arrow-right"
                                                    aria-hidden="true"></span></a>
                                                    <ul class="submenu-sub-sub">
                                                        <li>
                                                            <a href="font_awesome.html">Font-Awesome</a>
                                                        </li>
                                                        <li>
                                                            <a href="themify_icons.html">Themify-Icons</a>
                                                        </li>
                                                        <li>
                                                            <a href="7-Stroke_icons.html">7-stroke</a>
                                                        </li>
                                                        <li>
                                                            <a href="weather_icons.html">Weather-Icons</a>
                                                        </li>
                                                        <li>
                                                            <a href="material_icons.html">Material-Design</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)">Progress<span
                                                        class="arrow_carrot-right submenu-arrow-right"
                                                        aria-hidden="true"></span></a>
                                                    <ul class="submenu-sub-sub">
                                                        <li>
                                                            <a href="youtube_progress.html">Youtube</a>
                                                        </li>
                                                        <li>
                                                            <a href="3D_bar_progress.html">3D bar</a>
                                                        </li>
                                                        <li>
                                                            <a href="flate_topbar_progress.html">Flate header</a>
                                                        </li>
                                                        <li>
                                                            <a href="corner_indicator_progress.html">Corner indicator</a>
                                                        </li>
                                                        <li>
                                                            <a href="big_counter.html">Counter</a>
                                                        </li>
                                                        <li>
                                                            <a href="bounce.html">Bounce</a>
                                                        </li>
                                                        <li>
                                                            <a href="loading_bar.html">Loading bar</a>
                                                        </li>
                                                        <li>
                                                            <a href="center_circle.html">Center circle</a>
                                                        </li>
                                                        <li>
                                                            <a href="center_simple.html">Center simple</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="list.html">List</a>
                                                </li>
                                                <li>
                                                    <a href="dropdown.html">Dropdown</a>
                                                </li>
                                                <li>
                                                    <a href="images.html">Image</a>
                                                </li>
                                                <li>
                                                    <a href="modals.html">Modals</a>
                                                </li>
                                                <li>
                                                    <a href="scrollable.html">Scrollbar</a>
                                                </li>
                                                <li>
                                                    <a href="typography.html">Typography</a>
                                                </li>
                                                <li>
                                                    <a href="utilities.html">Utilities</a>
                                                </li>
                                                <li>
                                                    <a href="carousel.html">Carousel</a>
                                                </li>
                                                <li>
                                                    <a href="color_generator.html">Color Generator</a>
                                                </li>
                                                <li>
                                                    <a href="tabs_accordions.html">Tabs &amp; Accordions</a>
                                                </li>
                                                <li>
                                                    <a href="badges_tags.html">Badges &amp; Tags</a>
                                                </li>
                                                <li>
                                                    <a href="progress_bar.html">Progress Bars</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="javascript:void(0)">Advanced UI<span
                                            class="arrow_carrot-right submenu-arrow-right"
                                            aria-hidden="true"></span></a>
                                            <ul class="submenu-sub">
                                                <li>
                                                    <a href="highlight.html">Highlight</a>
                                                </li>
                                                <li>
                                                    <a href="bootbox.html">Bootbox</a>
                                                </li>
                                                <li>
                                                    <a href="sweetalert.html">Sweetalert</a>
                                                </li>
                                                <li>
                                                    <a href="toastr.html">Toastr</a>
                                                </li>
                                                <li>
                                                    <a href="tooltip_popover.html">Tooltip & Popover</a>
                                                </li>
                                                <li>
                                                    <a href="masonry.html">Masonry</a>
                                                </li>
                                                <li>
                                                    <a href="rating.html">Rating</a>
                                                </li>
                                                <li>
                                                    <a href="sortable_nestable.html">Sortable & Nestable</a>
                                                </li>
                                                <li>
                                                    <a href="lightbox.html">Lightbox</a>
                                                </li>
                                                <li>
                                                    <a href="treeview.html">Treeview</a>
                                                </li>
                                                <li>
                                                    <a href="context_menu.html">Context Menu</a>
                                                </li>
                                                <li>
                                                    <a href="file_manager.html">File Manager</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="javascript:void(0)">Elements<span
                                            class="arrow_carrot-right submenu-arrow-right"
                                            aria-hidden="true"></span></a>
                                            <ul class="submenu-sub">
                                                <li>
                                                    <a href="alerts.html">Alerts</a>
                                                </li>
                                                <li>
                                                    <a href="ribbon.html">Ribbon</a>
                                                </li>
                                                <li>
                                                    <a href="pricing-table.html">Pricing Table</a>
                                                </li>
                                                <li>
                                                    <a href="overlay.html">Overlay</a>
                                                </li>
                                                <li>
                                                    <a href="step.html">Step</a>
                                                </li>
                                                <li>
                                                    <a href="timeline.html">Timeline</a>
                                                </li>
                                                <li>
                                                    <a href="testimonial.html">Testimonials</a>
                                                </li>
                                                <li>
                                                    <a href="breadcrumbs.html">Breadcrumbs</a>
                                                </li>
                                                <li>
                                                    <a href="blockquote.html">Blockquotes</a>
                                                </li>
                                                <li>
                                                    <a href="nav.html">Nav</a>
                                                </li>
                                                <li>
                                                    <a href="navbar.html">Navbars</a>
                                                </li>
                                                <li>
                                                    <a href="pagination.html">Pagination</a>
                                                </li>
                                                <li>
                                                    <a href="different_headers.html">Different Headers</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="javascript:void(0)">Forms<span
                                            class="arrow_carrot-right submenu-arrow-right"
                                            aria-hidden="true"></span></a>
                                            <ul class="submenu-sub">
                                                <li>
                                                    <a href="general_elements.html">General Elements</a>
                                                </li>
                                                <li>
                                                    <a href="form_layout.html">Form Layouts</a>
                                                </li>
                                                <li>
                                                    <a href="form_validation.html">Form Validation</a>
                                                </li>
                                                <li>
                                                    <a href="form_mask.html">Form Masks</a>
                                                </li>
                                                <li>
                                                    <a href="advanced_elements.html">Advanced Elements</a>
                                                </li>
                                                <li>
                                                    <a href="form_wizard.html">Form Wizard</a>
                                                </li>
                                                <li>
                                                    <a href="markdown_editor.html">Markdown Editor</a>
                                                </li>
                                                <li>
                                                    <a href="image_cropping.html">Image Cropping</a>
                                                </li>
                                                <li>
                                                    <a href="file_upload.html">File Upload</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="javascript:void(0)">Tables<span
                                            class="arrow_carrot-right submenu-arrow-right"
                                            aria-hidden="true"></span></a>
                                            <ul class="submenu-sub">
                                                <li>
                                                    <a href="basic_table.html">Basic Tables</a>
                                                </li>
                                                <li>
                                                    <a href="bootstrap_tables.html">Bootstrap Tables</a>
                                                </li>
                                                <li>
                                                    <a href="floatthead.html">floatThead</a>
                                                </li>
                                                <li>
                                                    <a href="editable.html">Editable</a>
                                                </li>
                                                <li>
                                                    <a href="datatable.html">Datatable</a>
                                                </li>
                                                <li>
                                                    <a href="jsgrid.html">jsGrid</a>
                                                </li>
                                                <li>
                                                    <a href="responsive_table.html">Responsive Tables</a>
                                                </li>
                                                <li>
                                                    <a href="footable.html">Footable</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="javascript:void(0)">Chart<span
                                            class="arrow_carrot-right submenu-arrow-right"
                                            aria-hidden="true"></span></a>
                                            <ul class="submenu-sub">
                                                <li>
                                                    <a href="morris_chart.html">Morris Chart</a>
                                                </li>
                                                <li>
                                                    <a href="sparkline_chart.html">Sparkline Chart </a>
                                                </li>
                                                <li>
                                                    <a href="chartist.html">Chartist</a>
                                                </li>
                                                <li>
                                                    <a href="gantt_chart.html">Gantt Chart</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="javascript:void(0)">Widgets<span
                                            class="arrow_carrot-right submenu-arrow-right"
                                            aria-hidden="true"></span></a>
                                            <ul class="submenu-sub">
                                                <li>
                                                    <a href="social_widget.html">Social Widgets</a>
                                                </li>
                                                <li>
                                                    <a href="static_widget.html">Static Widgets</a>
                                                </li>
                                                <li>
                                                    <a href="data_widgets.html">Data Widgets</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                        <nav id="nav-mega">
                            <ul class="menu-list">
                                <li class="dropdown dropdown-mega-item">
                                    <a href="javascript:void(0)" data-toggle="dropdown" data-open="true" aria-haspopup="true"
                                        aria-expanded="false">
                                        <span class="icon_ul header-icon" aria-hidden="true"></span><span class="mega-title">Mega</span>
                                        <span class="arrow_carrot-down header-arrow-down" aria-hidden="true"></span>
                                    </a>
                                    <div class="dropdown-menu dropdown-mega-menu">
                                        <div class="mega-menu-container">
                                            <div class="row">
                                                <div class="col-xl-2 col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                                    <div class="mega-menu-title">
                                                        <span>Layout</span>
                                                    </div>
                                                    <ul>
                                                        <li>
                                                            <a href="userlist.html">
                                                                <span class="icon_documents_alt" aria-hidden="true"></span>Userlist
                                                    </a>
                                                        </li>
                                                        <li>
                                                            <a href="invoice.html">
                                                                <span class="icon_document_alt" aria-hidden="true"></span>Invoice
                                                    </a>
                                                        </li>
                                                        <li>
                                                            <a href="blank.html">
                                                                <span class="icon_menu-square_alt2" aria-hidden="true"></span>Blank
                                                    </a>
                                                        </li>
                                                        <li>
                                                            <a href="profile.html">
                                                                <span class="icon_id-2" aria-hidden="true"></span>Profile
                                                    </a>
                                                        </li>
                                                        <li>
                                                            <a href="search.html">
                                                                <span class="icon_search" aria-hidden="true"></span>Search
                                                    </a>
                                                        </li>
                                                        <li>
                                                            <a href="gallery.html">
                                                                <span class="icon_images" aria-hidden="true"></span>Gallery
                                                    </a>
                                                        </li>
                                                        <li>
                                                            <ul>
                                                                <li>
                                                                    <a href="grid.html">
                                                                        <span class="icon_archive_alt"
                                                                            aria-hidden="true"></span>Grid
                                                            </a>
                                                                </li>
                                                                <li>
                                                                    <a href="404.html">
                                                                        <span class="icon_error-triangle_alt"
                                                                            aria-hidden="true"></span>404 Error
                                                            </a>
                                                                </li>
                                                            </ul>
                                                            <a class="show_all_menu" href="javascript:void(0);">
                                                                <span class="icon_plus"
                                                                    aria-hidden="true"></span><span>All</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="divider-xs-megamenu-spacing"></div>
                                                <div class="col-xl-2 col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                                    <div class="mega-menu-title">
                                                        <span>Basic ui</span>
                                                    </div>
                                                    <ul>
                                                        <li>
                                                            <a href="cards.html">
                                                                <span class="icon_creditcard" aria-hidden="true"></span>Cards
                                                    </a>
                                                        </li>
                                                        <li>
                                                            <a href="buttons.html">
                                                                <span class="icon_tags_alt" aria-hidden="true"></span>Button
                                                    </a>
                                                        </li>
                                                        <li>
                                                            <a href="list.html">
                                                                <span class="icon_document_alt" aria-hidden="true"></span>List
                                                    </a>
                                                        </li>
                                                        <li>
                                                            <a href="dropdown.html">
                                                                <span class="icon_cloud_alt" aria-hidden="true"></span>Dropdown
                                                    </a>
                                                        </li>
                                                        <li>
                                                            <a href="images.html">
                                                                <span class="icon_image" aria-hidden="true"></span>Image
                                                    </a>
                                                        </li>
                                                        <li>
                                                            <a href="themify_icons.html">
                                                                <span class="icon_percent" aria-hidden="true"></span>Themify
                                                        Icons
                                                    </a>
                                                        </li>
                                                        <li>
                                                            <ul>
                                                                <li>
                                                                    <a href="modals.html">
                                                                        <span class="icon_drawer_alt"
                                                                            aria-hidden="true"></span>Modals
                                                            </a>
                                                                </li>
                                                                <li>
                                                                    <a href="scrollable.html">
                                                                        <span class="icon_pens"
                                                                            aria-hidden="true"></span>Scrollbar
                                                            </a>
                                                                </li>
                                                                <li>
                                                                    <a href="typography.html">
                                                                        <span class="icon_pencil-edit_alt"
                                                                            aria-hidden="true"></span>Typography
                                                            </a>
                                                                </li>
                                                                <li>
                                                                    <a href="utilities.html">
                                                                        <span class="icon_drive"
                                                                            aria-hidden="true"></span>Utilities
                                                            </a>
                                                                </li>
                                                            </ul>
                                                            <a class="show_all_menu" href="javascript:void(0);">
                                                                <span class="icon_plus"
                                                                    aria-hidden="true"></span><span>All</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="divider-md-spacing"></div>
                                                <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 col-xs-12">
                                                    <div class="mega-menu-title">
                                                        <span>Advance ui</span>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                            <ul>
                                                                <li>
                                                                    <a href="highlight.html">
                                                                        <span class="icon_pencil-edit"
                                                                            aria-hidden="true"></span>Highlight
                                                            </a>
                                                                </li>
                                                                <li>
                                                                    <a href="bootbox.html">
                                                                        <span class="icon_drawer_alt"
                                                                            aria-hidden="true"></span>Bootbox
                                                            </a>
                                                                </li>
                                                                <li>
                                                                    <a href="sweetalert.html">
                                                                        <span class="icon_info_alt"
                                                                            aria-hidden="true"></span>Sweetalert
                                                            </a>
                                                                </li>
                                                                <li>
                                                                    <a href="toastr.html">
                                                                        <span class="icon_error-oct_alt"
                                                                            aria-hidden="true"></span>Toastr
                                                            </a>
                                                                </li>
                                                                <li>
                                                                    <a href="tooltip_popover.html">
                                                                        <span class="icon_target"
                                                                            aria-hidden="true"></span>Tooltip & popover
                                                            </a>
                                                                </li>
                                                                <li>
                                                                    <a href="masonry.html">
                                                                        <span class="icon_hourglass"
                                                                            aria-hidden="true"></span>Masonry
                                                            </a>
                                                                </li>
                                                                <li>
                                                                    <ul>
                                                                        <li>
                                                                            <a href="rating.html">
                                                                                <span class="icon_star_alt"
                                                                                    aria-hidden="true"></span>Rating
                                                                    </a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="sortable_nestable.html">
                                                                                <span class="arrow_move"
                                                                                    aria-hidden="true"></span>Sortable &
                                                                        nestable
                                                                    </a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="lightbox.html">
                                                                                <span class="icon_lightbulb_alt"
                                                                                    aria-hidden="true"></span>Lightbox
                                                                    </a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="treeview.html">
                                                                                <span class="icon_flowchart"
                                                                                    aria-hidden="true"></span>Treeview
                                                                    </a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="carousel.html">
                                                                                <span class="icon_puzzle"
                                                                                    aria-hidden="true"></span>Carousel
                                                                    </a>
                                                                        </li>
                                                                    </ul>
                                                                    <a class="show_all_menu" href="javascript:void(0);">
                                                                        <span class="icon_plus" aria-hidden="true"></span><span>All</span>
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <div class="divider-xs-megamenu-spacing"></div>
                                                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                            <ul>
                                                                <li>
                                                                    <a href="file_manager.html">
                                                                        <span class="icon_folder-open_alt"
                                                                            aria-hidden="true"></span>File Manager<span
                                                                                class="tag tag-pill tag-danger">New</span>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="alerts.html">
                                                                        <span class="icon_puzzle"
                                                                            aria-hidden="true"></span>Alert
                                                            </a>
                                                                </li>
                                                                <li>
                                                                    <a href="ribbon.html">
                                                                        <span class="icon_ribbon_alt"
                                                                            aria-hidden="true"></span>Ribbon
                                                            </a>
                                                                </li>
                                                                <li>
                                                                    <a href="gantt_chart.html">
                                                                        <span class="icon_easel"
                                                                            aria-hidden="true"></span>Gantt Chart<span
                                                                                class="tag tag-pill tag-danger">New</span>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="timeline.html">
                                                                        <span class="icon_clock_alt"
                                                                            aria-hidden="true"></span>Timeline
                                                            </a>
                                                                </li>
                                                                <li>
                                                                    <a href="testimonial.html">
                                                                        <span class="icon_comment_alt"
                                                                            aria-hidden="true"></span>Testimonial
                                                            </a>
                                                                </li>
                                                                <li>
                                                                    <ul>
                                                                        <li>
                                                                            <a href="morris_chart.html">
                                                                                <span class="icon_piechart"
                                                                                    aria-hidden="true"></span>Morris chart
                                                                    </a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="chartist.html">
                                                                                <span class="icon_datareport"
                                                                                    aria-hidden="true"></span>Chartist
                                                                    </a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="social_widget.html">
                                                                                <span class="icon_globe-2"
                                                                                    aria-hidden="true"></span>Social widget
                                                                    </a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="static_widget.html">
                                                                                <span class="icon_id"
                                                                                    aria-hidden="true"></span>Static widget
                                                                    </a>
                                                                        </li>
                                                                    </ul>
                                                                    <a class="show_all_menu" href="javascript:void(0);">
                                                                        <span class="icon_plus" aria-hidden="true"></span><span>All</span>
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                    <img src="<%= ResolveUrl("~/Modules/Share/wwwroot/lib/backend/assets//global/image/tabimg.png") %>" alt="" class="tabimage" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </nav>
                    </div>

                </div>

                <div class="col-xl-3 header-right">
                    <div class="header-inner-right">
                        <div class="float-default searchbox">
                            <div class="right-icon">
                                <a href="javascript:void(0)">
                                    <i class="icon_search"></i>
                                </a>
                            </div>
                        </div>
                        <div class="float-default mail">
                            <div class="right-icon">
                                <a href="javascript:void(0)" data-toggle="dropdown" data-open="true" aria-expanded="true">
                                    <i class="icon_mail_alt"></i>
                                    <span>10</span>
                                </a>
                                <div class="dropdown-menu messagetoggle" role="menu">
                                    <div class="nav-tab-horizontal">
                                        <ul class="nav nav-tabs" role="tablist">
                                            <li class="nav-item">
                                                <a class="nav-link active" data-toggle="tab" href="#messages"
                                                    role="tab">Message</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" data-toggle="tab" href="#resendmessage"
                                                    role="tab">Resend</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="tab-content">
                                        <div class="tab-pane active" id="messages" role="tabpanel" data-plugin="custom-scroll" data-height="320">
                                            <ul class="userMessagedrop">
                                                <li>
                                                    <a href="#">
                                                        <div class="media">
                                                            <div class="media-left float-xs-left">
                                                                <span class="label label-primary"><i
                                                                    class="icon_plus"></i></span>
                                                            </div>
                                                            <div class="media-body">
                                                                <h6>New tasks added</h6>
                                                                <p>Dummy text of the printing and typesetting industry.</p>
                                                                <div class="meta-tag text-nowrap">
                                                                    <time datetime="2016-12-10T20:27:48+07:00"
                                                                        class="text-muted">5 mins
                                                            </time>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <div class="media">
                                                            <div class="media-left float-xs-left">
                                                                <span class="label label-success"><i
                                                                    class="icon_lock"></i></span>
                                                            </div>
                                                            <div class="media-body">
                                                                <h6>Successfully</h6>
                                                                <p>Dummy text of the printing and typesetting industry.</p>
                                                                <div class="meta-tag text-nowrap">
                                                                    <time datetime="2016-12-10T20:27:48+07:00"
                                                                        class="text-muted">5 mins
                                                            </time>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <div class="media">
                                                            <div class="media-left float-xs-left">
                                                                <span class="label label-danger"><i
                                                                    class="icon_info_alt"></i></span>
                                                            </div>
                                                            <div class="media-body">
                                                                <h6>Warnind</h6>
                                                                <p>Dummy text of the printing and typesetting industry.</p>
                                                                <div class="meta-tag text-nowrap">
                                                                    <time datetime="2016-12-10T20:27:48+07:00"
                                                                        class="text-muted">5 mins
                                                            </time>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <div class="media">
                                                            <div class="media-left float-xs-left">
                                                                <span class="label label-info"><i
                                                                    class="icon_plus"></i></span>
                                                            </div>
                                                            <div class="media-body">
                                                                <h6>Add new friend</h6>
                                                                <p>Dummy text of the printing and typesetting industry.</p>
                                                                <div class="meta-tag text-nowrap">
                                                                    <time datetime="2016-12-10T20:27:48+07:00"
                                                                        class="text-muted">5 mins
                                                            </time>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="tab-pane" id="resendmessage" role="tabpanel" data-plugin="custom-scroll" data-height="320">
                                            <ul class="userMessagedrop">
                                                <li>
                                                    <a href="#">
                                                        <div class="media">
                                                            <div class="media-left float-xs-left">
                                                                <span class="label label-primary"><i
                                                                    class="icon_profile"></i></span>
                                                            </div>
                                                            <div class="media-body">
                                                                <h6>5 new members joi...</h6>
                                                                <p>Dummy text of the printing and typesetting industry.</p>
                                                                <div class="meta-tag text-nowrap">
                                                                    <time datetime="2016-12-10T20:27:48+07:00"
                                                                        class="text-muted">2 mins
                                                            </time>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <div class="media">
                                                            <div class="media-left float-xs-left">
                                                                <span class="label label-success"><i
                                                                    class="icon_key"></i></span>
                                                            </div>
                                                            <div class="media-body">
                                                                <h6>You changed...</h6>
                                                                <p>Dummy text of the printing and typesetting industry.</p>
                                                                <div class="meta-tag text-nowrap">
                                                                    <time datetime="2016-12-10T20:27:48+07:00"
                                                                        class="text-muted">5 mins
                                                            </time>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <div class="media">
                                                            <div class="media-left float-xs-left">
                                                                <span class="label label-danger"><i
                                                                    class="icon_close"></i></span>
                                                            </div>
                                                            <div class="media-body">
                                                                <h6>5 members removed</h6>
                                                                <p>Dummy text of the printing and typesetting industry.</p>
                                                                <div class="meta-tag text-nowrap">
                                                                    <time datetime="2016-12-10T20:27:48+07:00"
                                                                        class="text-muted">15 mins
                                                            </time>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <div class="media">
                                                            <div class="media-left float-xs-left">
                                                                <span class="label label-info"><i
                                                                    class="icon_plus"></i></span>
                                                            </div>
                                                            <div class="media-body">
                                                                <h6>Update available</h6>
                                                                <p>Dummy text of the printing and typesetting industry.</p>
                                                                <div class="meta-tag text-nowrap">
                                                                    <time datetime="2016-12-10T20:27:48+07:00"
                                                                        class="text-muted">5 mins
                                                            </time>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="float-default chat">
                            <div class="right-icon">
                                <a href="javascript:void(0)" data-toggle="dropdown" data-open="true"
                                    data-animation="slideOutUp"
                                    aria-expanded="false">
                                    <i class="icon_chat_alt"></i>
                                    <span>8</span>
                                </a>
                                <ul class="dropdown-menu userChat" data-plugin="custom-scroll" data-height="310">
                                    <li>
                                        <a href="#">
                                            <div class="media">
                                                <div class="media-left float-xs-left">
                                                    <img src="<%= ResolveUrl("~/Modules/Share/wwwroot/lib/backend/assets//global/image/img_400x400.png") %>"
                                                        alt="message" />
                                                </div>
                                                <div class="media-body">
                                                    <h5>Judy Fowler</h5>
                                                    <p>Dummy text of the printing...</p>
                                                    <div class="meta-tag text-nowrap">
                                                        <time datetime="2016-12-10T20:27:48+07:00" class="text-muted">5 mins
                                                </time>
                                                    </div>
                                                    <div class="status online"></div>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="media">
                                                <div class="media-left float-xs-left">
                                                    <img src="<%= ResolveUrl("~/Modules/Share/wwwroot/lib/backend/assets//global/image/img_400x400.png") %>"
                                                        alt="message" />
                                                </div>
                                                <div class="media-body">
                                                    <h5>Judy Fowler</h5>
                                                    <p>Dummy text of the printing...</p>
                                                    <div class="meta-tag text-nowrap">
                                                        <time datetime="2016-12-10T20:27:48+07:00" class="text-muted">2
                                                    hours
                                                </time>
                                                    </div>
                                                    <div class="status offline"></div>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="media">
                                                <div class="media-left float-xs-left">
                                                    <img src="<%= ResolveUrl("~/Modules/Share/wwwroot/lib/backend/assets//global/image/img_400x400.png") %>"
                                                        alt="message" />
                                                </div>
                                                <div class="media-body">
                                                    <h5>Judy Fowler</h5>
                                                    <p>Dummy text of the printing...</p>
                                                    <div class="meta-tag text-nowrap">
                                                        <time datetime="2016-12-10T20:27:48+07:00" class="text-muted">20 Oct
                                                </time>
                                                    </div>
                                                    <div class="status offline"></div>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="media">
                                                <div class="media-left float-xs-left">
                                                    <img src="<%= ResolveUrl("~/Modules/Share/wwwroot/lib/backend/assets//global/image/img_400x400.png") %>"
                                                        alt="message" />
                                                </div>
                                                <div class="media-body">
                                                    <h5>Judy Fowler</h5>
                                                    <p>Dummy text of the printing...</p>
                                                    <div class="meta-tag text-nowrap">
                                                        <time datetime="2016-12-10T20:27:48+07:00" class="text-muted">20 Oct
                                                </time>
                                                    </div>
                                                    <div class="status online"></div>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="float-default chat">
                            <div class="right-icon">
                                <a href="#" data-plugin="fullscreen">
                                    <i class="arrow_expand"></i>
                                </a>
                            </div>
                        </div>
                        <div class="user-dropdown">
                            <div class="btn-group">
                                <a href="#" class="user-header dropdown-toggle" data-toggle="dropdown"
                                    data-animation="slideOutUp" aria-haspopup="true"
                                    aria-expanded="false">
                                    <img src="<%= ResolveUrl("~/Modules/Share/wwwroot/lib/backend/assets//global/image/img_128x128.png") %>" alt="Profile image" />
                                </a>
                                <div class="dropdown-menu drop-profile">
                                    <div class="userProfile">
                                        <img src="<%= ResolveUrl("~/Modules/Share/wwwroot/lib/backend/assets//global/image/img_128x128.png") %>" alt="Profile image" />
                                        <h5>Miler Hussey</h5>
                                        <p>milerhussey@yahoo.com</p>
                                    </div>
                                    <div class="dropdown-divider"></div>
                                    <a class="btn left-spacing link-btn" href="#" role="button">Link</a>
                                    <a class="btn left-second-spacing link-btn" href="#" role="button">Link 2</a>
                                    <a class="btn btn-primary float-xs-right right-spacing" href="#"
                                        role="button">Logout</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="search-overlay">
            <div class="float-default search">
                <div class="search_bg"></div>
                <div class="right-icon search_box">
                    <div class="search-div">
                        <input type="text" class="search_input">
                        <label class="search-input-label">
                            <span class="input-label-title">Search</span>
                        </label>
                    </div>
                    <div class="divider50"></div>
                    <div class="search-result">
                        <div class="search-item">
                            <div class="search-image float-xs-left">
                                <img src="<%= ResolveUrl("~/Modules/Share/wwwroot/lib/backend/assets/global/image/img_640x450.png")%>" alt="search-image">
                            </div>
                            <div class="search-info float-xs-right">
                                <h3 class="title">Search here</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse faucibus diam quis arcu
                            lobortis sagittis. Etiam eu ornare mi. Interdum et malesuada fames ac ante ipsum primis in
                            faucibus.
                                </p>
                            </div>
                        </div>
                        <div class="divider15"></div>
                        <div class="search-item">
                            <div class="search-info search-full float-xs-right">
                                <h3 class="title">Admin templates</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse faucibus diam quis arcu
                            lobortis sagittis. Etiam eu ornare mi. Interdum et malesuada fames ac ante ipsum primis in
                            faucibus.
                                </p>
                            </div>
                        </div>
                        <div class="divider15"></div>
                        <div class="search-item">
                            <div class="search-image float-xs-left">
                                <img src="<%= ResolveUrl("~/Modules/Share/wwwroot/lib/backend/assets/global/image/img_640x450.png") %>" alt="search-image">
                            </div>
                            <div class="search-info float-xs-right">
                                <h3 class="title">Books</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse faucibus diam quis arcu
                            lobortis sagittis. Etiam eu ornare mi. Interdum et malesuada fames ac ante ipsum primis in
                            faucibus.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="search_close icon_close"></div>
            </div>
        </div>
        <!-- END HEADER -->
        <!-- START CONTENT -->
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
        <!-- END CONTENT -->
        <!-- START FOOTER -->
        <footer id="footer">
            Copyright&copy; 2017, All Rights Reserved.
   
        </footer>
        <!-- END FOOTER -->
    </div>

    <!-- START CORE JAVASCRIPT -->
    <script type="text/javascript" src="<%= ResolveUrl("~/Modules/Share/wwwroot/lib/backend/assets/global/plugins/jquery/dist/jquery.min.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/Modules/Share/wwwroot/lib/backend/assets/global/plugins/tether/dist/js/tether.min.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/Modules/Share/wwwroot/lib/backend/assets/global/plugins/bootstrap/dist/js/bootstrap.min.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/Modules/Share/wwwroot/lib/backend/assets/global/plugins/perfect-scrollbar/js/perfect-scrollbar.jquery.min.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/Modules/Share/wwwroot/lib/backend/assets/global/plugins/switchery/dist/switchery.min.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/Modules/Share/wwwroot/lib/backend/assets/global/plugins/screenfull.js/dist/screenfull.min.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/Modules/Share/wwwroot/lib/backend/assets/global/plugins/classie/classie.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/Modules/Share/wwwroot/lib/backend/assets/global/plugins/jquery-validation/dist/jquery.validate.min.js") %>"></script>

    <!-- END CORE JAVASCRIPT -->

    <!-- START GLOBAL JAVASCRIPT -->
    <script type="text/javascript" src="<%= ResolveUrl("~/Modules/Share/wwwroot/lib/backend/assets/global/js/site.min.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/Modules/Share/wwwroot/lib/backend/assets/global/js/site-settings.min.js") %>"></script>
    <!-- END GLOBAL JAVASCRIPT -->

    <!-- START THEME LAYOUT JAVASCRIPT -->
    <script type="text/javascript" src="<%= ResolveUrl("~/Modules/Share/wwwroot/lib/backend/assets/layouts/layout-top-menu/js/layout.min.js") %>"></script>
    <!-- END THEME LAYOUT JAVASCRIPT -->

    <script type="text/javascript">

        var App = {};
        App.baseUrl = function (url) {
            var resolveUrl = "<%= ResolveUrl("~/") %>";
            if (url.indexOf("~/") == 0) {
                url = resolveUrl + url.substring(2);
            }
            return url;
        }
    </script>

    <%-- App JS --%>
    <script type="text/javascript" src="<%= ResolveUrl("~/Modules/Share/wwwroot/Scripts/underscore/underscore-min.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/Modules/Share/wwwroot/Scripts/app/app.utils.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/Modules/Share/wwwroot/Scripts/app/app.ext.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/Modules/Share/wwwroot/Scripts/app/app.form.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/Modules/Share/wwwroot/Scripts/app/app.ajax.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/Modules/Share/wwwroot/Scripts/app/app.notify.js") %>"></script>

    <asp:ContentPlaceHolder ID="ContentScripts" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
