/*----------------------------------------------

START JSGRID PAGE

------------------------------------------------*/

/* START BUTTON ROUND CSS */

.rounded-admin{
  .shorting-form{
    .custom-select{
      border-radius:$border-radius-tag-success;
      background-position: 90% center !important;
    }
    #sorting-btn{
      border-radius:$border-radius-tag-success;
    }
  }
}

/* END BUTTON ROUND CSS */


.jsgrid-table {
  margin-bottom: $spacing-0;
  > tbody > tr > td {
    vertical-align: middle;
  }
  td, th {
    padding: $spacing-10 - 2;
    vertical-align: middle;
  }
  .rating {
    color: $warning-color;
  }
}

.jsgrid-row > .jsgrid-cell {
  background: none;
}

.jsgrid-selected-row > .jsgrid-cell {
  background-color: #ECECEC;
  border-color: transparent;
}

.table td, .table th {
  padding: $spacing-10 - 2;
}

.jsgrid-filter-row{
  .jsgrid-cell{
    select{
      background: none;
    }
  }
}

.jsgrid-edit-row input,
.jsgrid-edit-row select,
.jsgrid-edit-row textarea,
.jsgrid-filter-row input,
.jsgrid-filter-row select,
.jsgrid-filter-row textarea,
.jsgrid-insert-row input,
.jsgrid-insert-row select,
.jsgrid-insert-row textarea {
  padding: .5rem .75rem;
}

.jsgrid {
  .jsgrid-button {
    background-color: transparent;
    background-image: none;
    position: $position-relative;
    display: inline-block;
    font-family: 'Material-Design-Iconic-Font';
    font-size: 16px;
    line-height: 16px;
    font-style: $font-style-normal;
    font-weight: 400;
    cursor: $text-link;
    background: 0 0;
    border: none;
    width: 14px;
    height: 14px;
    padding: 0;
    opacity: 0.5;
    &:focus {
      outline: none;
    }
  }
  .jsgrid-button + .jsgrid-button {
    margin-left: $spacing-5;
  }
  .jsgrid-insert-mode-button {
    color: $secondary-text-color;
    opacity: 1;
    &:before {
      content: '\f278';
    }
  }
  .jsgrid-edit-button {
    &:before {
      content: '\f158';
    }
  }
  .jsgrid-update-button {
    &:before {
      content: '\f26b';
    }
  }
  .jsgrid-cancel-edit-button {
    &:before {
      content: '\f136';
    }
  }
  .jsgrid-search-button {
    &:before {
      content: '\f1c3';
    }
  }
  .jsgrid-clear-filter-button {
    &:before {
      content: '\f1ef';
    }
  }
  .jsgrid-delete-button {
    &:before {
      content: '\f154';
    }
  }
  .jsgrid-header-row {
    th {
      color: white;
    }
  }
}

.jsgrid-edit-row > .jsgrid-cell,
.jsgrid-filter-row > .jsgrid-cell,
.jsgrid-grid-body,
.jsgrid-grid-header,
.jsgrid-header-row > .jsgrid-header-cell,
.jsgrid-insert-row > .jsgrid-cell {
  border: 0;
}

.jsgrid-grid-header {
  overflow-y: hidden;
}

.jsgrid-pager {
  .jsgrid-pager-page {
    padding: 3px 8px;
    line-height: 1.428571429;
  }
  .jsgrid-pager-nav-button {
    padding: 3px 8px;
    line-height: 1.428571429;
  }
  .jsgrid-pager-current-page {
    color: $secondary-text-color;
    padding: 3px 8px;
    line-height: 1.428571429;
  }
}

.jsgrid-load-shader{
  z-index: 100 !important;
}

.shorting-form {
  padding: $spacing-10;
  margin: $spacing-0 $spacing-0 $spacing-10;
  border: 1px solid $utilities-title-text-color;
  .custom-select {
    border-radius: $spacing-0;
    height: calc(2.5rem - 5px);
  }
}

.custom-select{
  -moz-appearance: searchfield;
}

.client-photo {
  float: $left-division;
  width: 10%;
  margin: 0 $spacing-10 0 0;
  img {
    width: auto;
    border: 1px solid $tabs-border-color;
    margin-top: $spacing-5 + 1;
  }
}

.client-info {
  width: 87%;
  float: $left-division;
  p {
    line-height: $spacing-25;
    margin: $spacing-0;
    padding: $spacing-0;
  }
}

.external-pager {
  margin: $spacing-0 $spacing-0 $spacing-10 $spacing-0;
}

.external-pager .jsgrid-pager-current-page {
  color: $secondary-text-color;
}

.jsgrid-header-sort-asc, .jsgrid-header-sort-desc {
  &:before {
    margin-top: $spacing-10 - 2;
    margin-right: $spacing-5;
  }
}

.jsgrid-header-sort-desc:before{
  border-color: $secondary-text-color transparent transparent;
}

.jsgrid-header-sort-asc:before{
  border-color: transparent transparent $secondary-text-color;
}

/*----------------------------------------------

END JSGRID PAGE

------------------------------------------------*/

/*---- START JSGRID RESPONSIVE ----*/
@media (max-width: $media-sm-width) {
  #jsGridCustomizedPager {
    .jsgrid-grid-body {
      height: 300px !important;
    }
    height: auto !important;
  }
  .jsgrid-pager {
    .jsgrid-pager-page {
      display: inline-block;
    }
    .jsgrid-pager-nav-button {
      padding: 3px 7px;
    }
  }
  .client-photo {
    width: 20%;
  }

  .client-info {
    width: 77%;
  }
}

@media (max-width: $media-xs-width) {
  .client-photo {
    width: 100%;
    text-align: $text-center;
    margin: 0 auto;
  }
  .client-info {
    margin: 0;
    width: 100%;
    text-align: $text-center;
  }
  .client-photo {
    width: 45%;
    float: none;
    margin: auto;
  }

  .client-info {
    width: 100%;
    text-align: $text-center;
  }
}

/*---- END JSGRID RESPONSIVE ----*/